{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Install and Upgrades

Please follow the [install guide](https://github.com/openebs/rawfile-localpv/tree/v{{ template "chart.version" . }}/docs/install-guide.md)

{{ template "chart.valuesSection" . }}
